# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:6DFsxkT1Jipj@ep-green-firefly-a233a7gh-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=30

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:6DFsxkT1Jipj@ep-green-firefly-a233a7gh.eu-central-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=30

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_Dv8XtWSY_JY2X34gf5AfsTsE2o5RLYNqc

ACQUERING_PAYMENT_URL=https://api.yookassa.ru/v3/payments/
ACQUERING_STORE_ID=1014115
ACQUERING_API_KEY=test_X-0f9nIt1t7TXBMJioalVrIzJtvOyBBVDdwVVMvEUAk
ACQUERING_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23liiGJoyCNElLynwq
GITHUB_SECRET=1eed2d80ef192671bcbec210de3d6317f95a4976

NEXTAUTH_URL=http://localhost:3000/?verified
NEXTAUTH_SECRET=0f9nIt1t7TXBMJi
NEXTAUTH_CALLBACK=http://localhost:3000/

UPLOADTHING_SECRET=sk_live_7f5cc4abf901d2fccd123415fe6a84e66fbd84b6f33caf46b5b89fab8e29be2f
UPLOADTHING_APP_ID='eyJhcGlLZXkiOiJza19saXZlXzdmNWNjNGFiZjkwMWQyZmNjZDEyMzQxNWZlNmE4NGU2NmZiZDg0YjZmMzNjYWY0NmI1Yjg5ZmFiOGUyOWJlMmYiLCJhcHBJZCI6InoybmRyaGc5MmIiLCJyZWdpb25zIjpbInNlYTEiXX0='
